ea4bc82a6ad023ab7ee23ee620429895
::res://::1703956275
icon.svg::CompressedTexture2D::8051930938244053987::1703948893::1703948907::1::::<><>::
::res://assets/::1703954660
liqorice.png::CompressedTexture2D::5681299934221724099::1703952926::1703952926::1::::<><>::
tileset.png::CompressedTexture2D::8223351497314874569::1703954657::1703954660::1::::<><>::
::res://scenes/::1703956202
coffee_beans.tscn::PackedScene::390977176984819744::1703956202::0::1::::<><>::res://scripts/coffee_beans.gd<>uid://dpfpnr00wesir::::res://assets/tileset.png
level_1.tscn::PackedScene::9109407390264977990::1703956058::0::1::::<><>::res://scripts/level_1.gd<>uid://dpfpnr00wesir::::res://assets/tileset.png<>uid://cm7cgd6srshah::::res://assets/liqorice.png<>uid://bv8dnj3mpaml5::::res://scenes/player.tscn<>uid://ftnlps016uts::::res://scenes/coffee_beans.tscn
level_2.tscn::PackedScene::1891068886314529994::1703956058::0::1::::<><>::res://scripts/level_1.gd<>uid://dpfpnr00wesir::::res://assets/tileset.png<>uid://bv8dnj3mpaml5::::res://scenes/player.tscn<>uid://cm7cgd6srshah::::res://assets/liqorice.png
player.tscn::PackedScene::3928716748804776116::1703956058::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1703955107
coffee_beans.gd::GDScript::-1::1703955107::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1703954579::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1703952096::0::1::::<>CharacterBody2D<>::
::res://sounds/::1703956284
beep 1.wav::AudioStreamWAV::5383823416761934881::1685606079::1703956287::1::::<><>::
beep 2.wav::AudioStreamWAV::6630453613125122161::1685606079::1703956287::1::::<><>::
beep 3.wav::AudioStreamWAV::3792345721613674082::1685606079::1703956287::1::::<><>::
